Expression	Gene	clumped
CMC	ALMS1P	0
CMC	C2orf47	1
CMC	CEP170	0
CMC	CORO7	1
CMC	CPNE7	0
CMC	DOC2A	1
CMC	DRG2	1
CMC	ELOVL7	0
CMC	EMB	1
CMC	FAM109B	0
CMC	FAM53C	0
CMC	FANCL	0
CMC	FURIN	1
CMC	GATAD2A	0
CMC	GLT8D1	0
CMC	HAPLN4	0
CMC	LOC100507140	0
CMC	LOC388152	0
CMC	MAPK3	0
CMC	MAU2	0
CMC	MCHR1	1
CMC	MED8	1
CMC	MPHOSPH9	0
CMC	NAGA	1
CMC	NDUFA2	0
CMC	NDUFAF2	0
CMC	NEK4	0
CMC	NT5C2	0
CMC	PCCB	0
CMC	PCDHA2	0
CMC	PRMT7	0
CMC	REXO1	1
CMC	SEPT10	0
CMC	SETD8	0
CMC	SF3B1	0
CMC	SLC45A1	1
CMC	SNAP91	1
CMC	TEK	1
CMC	TMEM110	0
CMC	TMEM81	0
CMC	TSNAXIP1	0
CMC	XPNPEP3	0
CMC	ZMAT2	0
CMC	ZSCAN2	0
METSIM	ACY1	0
METSIM	AS3MT	0
METSIM	C10orf32	0
METSIM	C2orf69	0
METSIM	CCT7	1
METSIM	CHST8	0
METSIM	CILP2	0
METSIM	DND1	1
METSIM	DPYD	1
METSIM	ERCC8	1
METSIM	FES	0
METSIM	GNL3	0
METSIM	IK	0
METSIM	IMMP2L	0
METSIM	ITIH4	0
METSIM	KIAA0391	0
METSIM	KLC1	0
METSIM	MAD1L1	1
METSIM	MARK3	0
METSIM	MPHOSPH9	0
METSIM	NMB	1
METSIM	NMRAL1	0
METSIM	NT5DC2	0
METSIM	PCCB	1
METSIM	PCNX	1
METSIM	PPM1M	0
METSIM	PPP1R16B	1
METSIM	PPP4C	0
METSIM	RERE	0
METSIM	RNASEH2C	0
METSIM	RP11-53O19.3	0
METSIM	RP11-890B15.3	0
METSIM	RPRD2	0
METSIM	SNX19	0
METSIM	TDRD9	0
METSIM	TTC14	0
METSIM	WDR73	0
METSIM	XRCC3	0
METSIM	YPEL3	0
NTR	ACTR1A	0
NTR	ADIPOR2	0
NTR	ANKRD44	0
NTR	ANP32E	1
NTR	ARL6IP4	0
NTR	AS3MT	1
NTR	C10orf26	0
NTR	C14orf2	0
NTR	C22orf32	0
NTR	CBR3	1
NTR	CDK2AP1	0
NTR	DHX35	1
NTR	DUS2L	0
NTR	FBXL15	0
NTR	GATAD2A	0
NTR	GFOD2	1
NTR	GLT8D1	0
NTR	GRAP	0
NTR	ITIH4	0
NTR	KLC1	0
NTR	MAP7D1	0
NTR	NEK1	1
NTR	NGEF	1
NTR	PIAS2	1
NTR	PLCL2	1
NTR	PPP2R3C	1
NTR	RERE	0
NTR	RPS19BP1	0
NTR	RTN1	0
NTR	SBNO1	0
NTR	SDCCAG8	1
NTR	SNX19	0
NTR	SRA1	1
NTR	TMEM110	0
NTR	WDR82	0
YFS	ACTR5	0
YFS	ALMS1	0
YFS	ANAPC7	0
YFS	ANKK1	1
YFS	ANKRD44	1
YFS	APBB3	0
YFS	ARL3	0
YFS	ARL6IP4	0
YFS	ARPC3	1
YFS	BAG5	1
YFS	CKB	0
YFS	CYP2D6	0
YFS	DUS2L	0
YFS	ENDOG	1
YFS	GATAD2A	0
YFS	GLYCTK	0
YFS	GNL3	0
YFS	IK	0
YFS	IMMP2L	0
YFS	INO80E	0
YFS	LPAR2	0
YFS	MGLL	1
YFS	MPHOSPH9	0
YFS	MRPS21	1
YFS	NDUFA2	0
YFS	NMB	0
YFS	NOSIP	0
YFS	NT5DC2	0
YFS	PCCB	0
YFS	PHF21A	0
YFS	PPM1M	0
YFS	PPP4C	0
YFS	PRPF3	0
YFS	PSMA4	0
YFS	RERE	0
YFS	RFWD2	1
YFS	RNF112	0
YFS	RPRD2	0
YFS	SBNO1	0
YFS	SF3B1	0
YFS	SNX19	0
YFS	SPATA2L	1
YFS	SREBF1	0
YFS	TRMT61A	0
YFS	XRCC3	0
YFS	ZFYVE21	0
YFS	ZMAT2	0
YFS	ZNF408	1
CMC-splicing	ARL3	0
CMC-splicing	NT5C2	0
CMC-splicing	NT5C2	1
CMC-splicing	NT5C2	0
CMC-splicing	GSTO1	0
CMC-splicing	GSTO2	0
CMC-splicing	SPA17	1
CMC-splicing	SNX19	1
CMC-splicing	SNX19	0
CMC-splicing	SNX19	1
CMC-splicing	SNX19	0
CMC-splicing	DGKZ	0
CMC-splicing	CCDC90B	0
CMC-splicing	CCDC90B	0
CMC-splicing	ARL6IP4	0
CMC-splicing	ARL6IP4	0
CMC-splicing	ARL6IP4	0
CMC-splicing	ARL6IP4	0
CMC-splicing	MPHOSPH9	0
CMC-splicing	MPHOSPH9	0
CMC-splicing	MPHOSPH9	0
CMC-splicing	MPHOSPH9	0
CMC-splicing	C12orf65	1
CMC-splicing	C12orf65	0
CMC-splicing	SBNO1	0
CMC-splicing	SDCCAG8	0
CMC-splicing	SDCCAG8	0
CMC-splicing	SDCCAG8	0
CMC-splicing	SDCCAG8	0
CMC-splicing	SDCCAG8	0
CMC-splicing	SDCCAG8	0
CMC-splicing	KLC1	0
CMC-splicing	KLC1	0
CMC-splicing	ZFYVE21	0
CMC-splicing	ZFYVE21	0
CMC-splicing	RTN1	0
CMC-splicing	RTN1	1
CMC-splicing	GLDN	1
CMC-splicing	PSMA4	0
CMC-splicing	PSMA4	1
CMC-splicing	TAOK2	1
CMC-splicing	DOC2A	0
CMC-splicing	PPP4C	0
CMC-splicing	NMRAL1	0
CMC-splicing	DPH1	1
CMC-splicing	DPYD	1
CMC-splicing	DHX35	0
CMC-splicing	RFTN2	0
CMC-splicing	C2orf47	0
CMC-splicing	SPATS2L	0
CMC-splicing	SPATS2L	0
CMC-splicing	FOXN2	1
CMC-splicing	FANCL	0
CMC-splicing	FANCL	1
CMC-splicing	ALMS1	0
CMC-splicing	TBC1D5	0
CMC-splicing	TBC1D5	0
CMC-splicing	FXR1	0
CMC-splicing	FXR1	1
CMC-splicing	PBRM1	0
CMC-splicing	GNL3	0
CMC-splicing	GNL3	1
CMC-splicing	GNL3	0
CMC-splicing	NEK4	0
CMC-splicing	NEK4	0
CMC-splicing	MAN2A1	1
CMC-splicing	HSPA9	0
CMC-splicing	HSPA9	1
CMC-splicing	CXXC5	1
CMC-splicing	SRA1	0
CMC-splicing	SRA1	0
CMC-splicing	ME1	1
CMC-splicing	SNAP91	0
CMC-splicing	SNAP91	0
CMC-splicing	IMMP2L	0
CMC-splicing	LRRN3	0
CMC-splicing	LRRN3	1
CMC-splicing	LRRN3	0
CMC-splicing	MPP6	1
CMC-splicing	BAG4	0
