CMC TSNAXIP1 4.75881
CMC XPNPEP3 4.56779
CMC ZMAT2 4.69788
CMC ZSCAN2 5.11378
CMC C2orf47 -7.64848
CMC CEP170 6.08644
CMC CORO7 -5.28894
CMC CPNE7 -5.8732
CMC DOC2A 5.22247
CMC DRG2 5.41066
CMC ELOVL7 4.92478
CMC EMB 4.96451
CMC FAM109B 5.2786
CMC FAM53C -4.5051
CMC FANCL -5.12275
CMC FURIN -5.18583
CMC GATAD2A -4.91613
CMC GLT8D1 -5.54784
CMC HAPLN4 4.69047
CMC LOC100507140 -4.84612
CMC LOC388152 4.96243
CMC MAPK3 4.84538
CMC MAU2 -4.73398
CMC MCHR1 -4.82791
CMC MED8 -4.72236
CMC MPHOSPH9 -5.5837
CMC ALMS1P 4.77042
CMC NAGA 5.89684
CMC NDUFA2 -4.5928
CMC NDUFAF2 4.48642
CMC NEK4 6.00578
CMC NT5C2 -6.36268
CMC PCCB -6.29527
CMC PCDHA2 4.4931
CMC PRMT7 4.4563
CMC REXO1 4.60027
CMC SEPT10 4.5557
CMC SETD8 -5.37016
CMC SF3B1 5.65877
CMC SLC45A1 -5.51319
CMC SNAP91 4.81283
CMC TEK -5.07301
CMC TMEM110 -4.53518
CMC TMEM81 4.75305
NTR ARL6IP4 -5.62138
NTR RERE 4.72171
NTR DUS2L 4.66285
NTR AS3MT 5.78307
NTR KLC1 5.51258
NTR NEK1 5.03956
NTR ADIPOR2 -4.35549
NTR WDR82 -5.53797
NTR RPS19BP1 -4.78864
NTR PLCL2 4.3585
NTR SNX19 6.32816
NTR SDCCAG8 -6.87807
NTR GLT8D1 5.44458
NTR RTN1 -4.5653
NTR DHX35 4.43474
NTR CDK2AP1 5.31415
NTR FBXL15 -4.96553
NTR TMEM110 -5.71479
NTR ANP32E -5.69757
NTR CBR3 -4.76638
NTR PIAS2 4.72003
NTR ITIH4 -4.36903
NTR SRA1 4.70233
NTR C14orf2 4.4944
NTR GRAP 5.01924
NTR C10orf26 -5.44079
NTR MAP7D1 -4.88719
NTR C22orf32 5.55751
NTR NGEF -5.58628
NTR PPP2R3C 4.64462
NTR ACTR1A -4.55635
NTR GFOD2 -4.98166
NTR GATAD2A 4.41595
NTR ANKRD44 -6.10494
NTR SBNO1 -5.99932
YFS ACTR5 5.23029
YFS ALMS1 4.81406
YFS ANAPC7 -5.1865
YFS ANKK1 -4.59297
YFS ANKRD44 -6.7439
YFS APBB3 -4.56947
YFS ARL3 -5.8769
YFS ARL6IP4 -6.10501
YFS ARPC3 5.28548
YFS BAG5 7.11565
YFS CKB 5.45845
YFS CYP2D6 -4.60865
YFS DUS2L 4.87045
YFS ENDOG 4.78418
YFS GATAD2A 4.94557
YFS GLYCTK 5.63308
YFS GNL3 5.80016
YFS IK 4.6317
YFS IMMP2L -5.69757
YFS INO80E 4.73373
YFS LPAR2 -5.37143
YFS MGLL 4.56686
YFS MPHOSPH9 5.88567
YFS MRPS21 -4.70491
YFS NDUFA2 -4.77559
YFS NMB 5.98535
YFS NOSIP -4.76763
YFS NT5DC2 4.52049
YFS PCCB -5.73924
YFS PHF21A 4.74685
YFS PPM1M 5.23921
YFS PPP4C 4.43997
YFS PRPF3 -5.45621
YFS PSMA4 5.32782
YFS RERE 5.06331
YFS RFWD2 4.59416
YFS RNF112 -4.46838
YFS RPRD2 -5.28337
YFS SBNO1 -5.51635
YFS SF3B1 5.87032
YFS SNX19 6.20864
YFS SPATA2L -4.54169
YFS SREBF1 -4.79009
YFS TRMT61A 5.79249
YFS XRCC3 5.42879
YFS ZFYVE21 4.64258
YFS ZMAT2 4.5534
YFS ZNF408 -6.317
METSIM ACY1 4.71098
METSIM AS3MT 5.40938
METSIM C10orf32 4.86468
METSIM C2orf69 6.19792
METSIM CCT7 -6.39072
METSIM CHST8 -4.6891
METSIM CILP2 4.5405
METSIM DND1 -4.92831
METSIM DPYD -5.26871
METSIM ERCC8 6.34054
METSIM FES 4.44475
METSIM GNL3 4.98539
METSIM IK 4.84496
METSIM IMMP2L -5.81688
METSIM ITIH4 -4.86363
METSIM KIAA0391 -5.18549
METSIM KLC1 5.62426
METSIM MAD1L1 6.0319
METSIM MARK3 -6.30846
METSIM MPHOSPH9 4.40443
METSIM NMB 6.05029
METSIM NMRAL1 4.63877
METSIM NT5DC2 4.544
METSIM PCCB -6.42983
METSIM PCNX -4.67526
METSIM PPM1M 5.21594
METSIM PPP1R16B -5.47834
METSIM PPP4C 5.00181
METSIM RERE 4.72488
METSIM RNASEH2C -4.69911
METSIM RP11-53O19.3 -4.53932
METSIM RP11-890B15.3 5.07774
METSIM RPRD2 -4.58118
METSIM SNX19 5.44025
METSIM TDRD9 -5.67238
METSIM TTC14 -4.42752
METSIM WDR73 4.67573
METSIM XRCC3 5.79067
METSIM YPEL3 -4.53068
